@font-face {
    font-family: neon;
    src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  *::selection {
    background-color: transparent;
  }
  *::-moz-selection {
    background: transparent;
  }
  * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  * {
    -webkit-tap-highlight-color: transparent;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  :root {
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
    cursor: default;
    --color-white: #fff;
    --color-black: #000;
    --color-dark-mode: #11111b;
    --color-light-mode: #ece7e1;
    --color-Active-mode: #0ff4a4;
    --color-ddd-color: #ddd;
    --color-gray: #c4c4c4;
    --color-purple: #8000ff;
    --color-light-purple: #d66cec;
    --color-light-blue: #88d4ff;
    --color-light-lblue: #c1ece4;
    --color-light-lpink: #ff9eaa;
    --color-light-llblue: #ffd0d0;
    --color-light-dblue: #c1ece4;
    --color-navbarBorder-dark: #e2e2e207;
    --color-shadowDark: rgba(0, 0, 0, 0.137);
    --static-heading-gradient-blue: #b0f3f1;
    --static-heading-gradient-pink: #ffcfdf;
    --tech-stack-box-first-color: #1a1a29;
    --tech-stack-box-second-color: rgba(27, 27, 40, 0);
    --tech-stack-box-border-color: #292929;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #0a0a10;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #8000ff;
  }
  body {
    background-color: var(--color-dark-mode);
    overflow-x: hidden;
}
  /* for light mode */
  .light-mode {
    --color-dark-mode: #ece7e1;
    --color-black: #fff;
    --color-white: #000;
    --color-Active-mode: #0ff4a4;
    --color-ddd-color: rgb(31, 31, 31);
    --color-navbarBorder-dark: #d1d6eb;
    --static-heading-gradient-blue: #0f7878;
    --static-heading-gradient-pink: #f09bb9;
    --color-shadowDark: #e2ddd7;
    --tech-stack-box-first-color: #e7e2db;
    --tech-stack-box-second-color: #ece7e100;
    --tech-stack-box-border-color: #dad5cf;
  }
  .setting-container {
    width: 60px;
    height: 50px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    transform-origin: left;
    transition-duration: 0.5s;
    gap: 30px;
    padding: 20px 0px;
  }
  #label-for-setting {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    background-image: url('src/svg/settings-svgrepo-com.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: 0.5s;
    cursor: pointer;
  }
  .visual-mode-toggle-button-container {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50px) scale(0);
    transition-duration: 0.3s;
  }
  .visual-mode-show {
    transition-duration: 0.3s;
    transform: translate(0px) scale(1);
  }
  #switch-for-setting {
    display: none;
  }
  #switch-for-setting:checked + #label-for-setting {
    transform: rotate(180deg);
    transition-duration: 0.5s;
  }
  #label-for-visual-mode {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url('src/png/crescent-moon\ \(1\).png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: 0.5s;
    cursor: pointer;
  }
  #switch-for-visual-mode {
    display: none;
  }
  #switch-for-visual-mode:checked + #label-for-visual-mode {
    transform: rotate(360deg);
    transition-duration: 0.5s;
    background-image: url(src/png/sun.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
  }
  header {
    width: 100%;
    height: 115px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .navbar {
    background-image: linear-gradient(to bottom right,var(--tech-stack-box-first-color),var(--tech-));
    backdrop-filter: blur(10px);
    background-color: rgba(86, 85, 85, 0.144);
    height: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    border: 1px solid var(--color-navbarBorder-dark);
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .navbar-tabs {
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
    padding-right: 20px;
  }
  .navbar-tabs-ul {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    gap: 60px;
    color: var(--color-white);
  }
  .navbar-tabs-ul li {
    width: fit-content;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: relative;
    font-family: fira code;
    font-size: medium;
  }
  .navbar-tabs-ul li:hover:before {
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    left: -20px;
    z-index: -1;
  }
  .navbar-tabs-ul a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: 100;
  }
  .logo {
    position: relative;
    width: 10%;
    height: 100%;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 10px;
  }
  .logo-top {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: bottom;
    position: relative;
  }
  .logo-top img {
    height: 100%;
    z-index: 2;
  }
  .active-this-tab {
    color: var(--color-Active-mode);
  }
  .active-this-tab:before {
    content: "";
    background-color: var(--color-Active-mode);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;
    z-index: -1;
  }
  /* navbar code ends here */
  /* landing page code starts from here */
  .main {
    width: 100%;
    height: fit-content;
    position: relative;
    overflow-x: hidden;
  }
  /* blob */
  .blob {
    position: absolute;
    right: -15%;
    top: 0;
    background-color: var(--color-light-purple);
    width: 600px;
    height: 100vh;
    border-radius: 50%;
    filter: blur(300px);
    opacity: 0.3;
    animation: breath 1s linear infinite alternate-reverse;
  }
  @keyframes breath {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 0.5;
    }
  }
  .landing-page-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
  }
  .text-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  #hello-friend {
    font-size: 3.5rem;
    font-weight: 600;
    width: fit-content;
    display: flex;
    align-items: flex-end;
    color: var(--color-white);
    font-family: fira code;
    line-height: 5px;
  }
  #name {
    padding-top: 15px;
    font-size: 12rem;
    font-weight: 700;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    background: -webkit-linear-gradient(135deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background: linear-gradient(-45deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 3.5s ease infinite;
    animation: gradient 3.5s ease infinite;
    padding-top: 10px;
    font-family: "Amatic SC", sans-serif;
    font-style: normal;
  }
  @keyframes gradient {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
  #work {
    font-size: 3rem;
    padding-top: 10px;
    font-family: neon;
    font-weight: 200;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    color: var(--color-white);
    flex-wrap: wrap;
    font-family: "Playwrite IS", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  #work div {
    display: flex;
    margin: 0px 12px 0px 0px;
  }
  #info-para {
    width: 75%;
    font-size: 2rem;
    font-weight: 400;
    padding-top: 25px;
    color: var(--color-ddd-color);
    line-height: 25px;
  }
  .contact-btn-div {
    width: 100%;
    padding-top: 30px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .resume-btn {
    position: relative;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background: linear-gradient(82.3deg,rgba(150, 93, 233, 1) 10.8%,rgba(99, 88, 238, 1) 94.3%);
  }
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sign svg {
    width: 17px;
  }
  .sign svg path {
    fill: white;
  }
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1em;
    font-weight: 600;
    transition-duration: 0.3s;
  }
  .resume-btn:hover {
    width: 130px;
    border-radius: 40px;
    transition-duration: 0.3s;
  }
  .resume-btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 20px;
  }
  .resume-btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
  }
  .resume-btn:active {
    transform: translate(2px, 2px);
  }
  /* about section starts from here */
  .about-section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
  }
  .about-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .section-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-linear-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section-heading-p {
    width: 300px;
    height: 1px;
    background-image: -webkit-linear-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  }
  .info-dp-section {
    width: 100%;
    display: flex;
    margin-top: 30px;
  }
  .about-info {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .about-info p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 25px;
    color: var(--color-white);
  }
  .dp {
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    transition-duration: 0.5s;
  }
  .dp img {
    width: 250px;
    height: 350px;
  }
  .dp::before {
    content: "";
    background-color: transparent;
    height: 350px;
    width: 250px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset #8000ff, -2px -2px 0px inset transparent;
    transition-duration: 0.5s;
  }
  .dp::after {
    content: "";
    background-color: transparent;
    height: 350px;
    width: 250px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset transparent, -2px -2px 0px inset #8000ff;
    transition-duration: 0.5s;
  }
  .dp:hover::after {
    transform: translate(20px, 20px);
    transition-duration: 0.5s;
  }
  .dp:hover::before {
    transform: translate(-20px, -20px);
    transition-duration: 0.5s;
  }
  /* skills section starts */
  .skills-section-container {
    padding-top: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skills-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .skills-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-linear-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .language-speak {
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
  }
  .language-speak article {
    font-size: 2rem;
    font-weight: 600;
    font-family: fira code;
    color: var(--color-white);
  }
  .frontend-dev-section {
    width: 100%;
    margin-top: 50px;
  }
  .frontend-dev-heading {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    height: 100px;
    letter-spacing: 5px;
    background-image: -webkit-linear-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .tech-stack-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
  }
  .tech-stack-box {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-image: linear-gradient(to bottom right,var(--tech-stack-box-first-color),var(--tech-stack-box-second-color));
    border: 1px solid var(--tech-stack-box-border-color);
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .tech-stack-box img {
    width: 80%;
  }
  .tech-stack-box:hover .tooltip {
    opacity: 1;
    transition-duration: 0.3s;
  }
  .tooltip {
    position: absolute;
    top: -20px;
    opacity: 0;
    background: linear-gradient(to bottom right,var(--tech-stack-box-first-color),var(--tech-stack-box-second-color));
    border: 1px solid var(--tech-stack-box-border-color);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    pointer-events: none;
    letter-spacing: 0.5px;
    font-size: 1.6rem;
    backdrop-filter: blur(5px);
    font-weight: 500;
  }
  /* projects section starts */
  .projects-section-container {
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .projects-section-div {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .projects-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-linear-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 80px;
  }
  .project-box-wrapper {
    width: 100%;
  }
  .project-box {
    background-image: linear-gradient(to bottom right,var(--tech-stack-box-first-color),var(--tech-stack-box-second-color));
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: 0.3s;
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--tech-stack-box-border-color);
    overflow: hidden;
  }
  .info-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
  }
  .image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
  }
  .image-div img {
    height: 100%;
    border-top-left-radius: 30px;
  }
  .project-heading {
    color: var(--color-white);
    font-size: 3.4rem;
    font-weight: 700;
  }
  .project-description {
    color: gray;
    font-size: 1.7rem;
    font-weight: 400;
  }
  .project-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  .github-redirect {
    text-decoration: none;
    width: 50px;
  }
  .github-redirect img {
    width: 45px;
    height: auto;
    transition: all 0.3s;
    filter: brightness(2);
  }
  .github-redirect:hover img {
    filter: brightness(4);
  }
  .cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .cta::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #2b2f4e;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  .cta span {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: var(--color-light-blue);
  }
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--color-light-blue);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  .cta:hover:before {
    width: 100%;
  }
  .cta:hover span {
    color: white;
  }
  .cta:hover svg {
    stroke: white;
  }
  .cta:hover svg {
    transform: translateX(0);
  }
  .cta:active {
    transform: scale(0.95);
  }
  /* projects ends */
  #back-to-top-button {
    position: fixed;
    right: 10px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    width: 3rem;
    height: 15rem;
    z-index: 101;
    text-align: center;
    transition: all 0.4s;
    background-color: transparent;
    display: none;
  }
  #back-to-top-button article {
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 400;
    writing-mode: vertical-rl;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica, Arial, sans-serif;
    mix-blend-mode: difference;
  }
  #back-to-top-button:hover {
    transform: translate(0px, -20px);
    text-decoration: line-through var(--color-white);
  }
  /* footer starts */
  footer {
    width: 100%;
    position: relative;
    border-top: 1px solid var(--tech-stack-box-border-color);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    overflow: hidden;
  }
  .footer-background {
    width: 100%;
    height: 100vh;
    background-color: #0b0b0b;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
  }
  .footer-blob {
    width: 100%;
    height: 200px;
    background-color: var(--color-light-purple);
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.7;
  }
  .footer-foreground {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    backdrop-filter: blur(10px);
  }
  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .two-words {
    color: rgb(179, 179, 179);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .two-words article {
    font-size: 2.8rem;
    font-family: fira code;
  }
  .social-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .social-media-container a {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid rgb(226, 222, 222);
    transition-duration: 0.3s;
    position: relative;
    box-shadow: 0px 0px 0px #8000ff inset;
  }
  .getintouch-heading {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .neon {
    font-family: neon;
    color: #fb4264;
    font-size: 4rem;
    line-height: 9vw;
    text-shadow: 0 0 3vw #f40a35;
    text-indent: 2px;
    animation: neon 1s ease infinite;
    -moz-animation: neon 1s ease infinite;
    -webkit-animation: neon 1s ease infinite;
  }
  @keyframes neon {
    0%,
    100% {
      text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
        0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
      color: #fed128;
    }
    50% {
      text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
        0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
      color: #806914;
    }
  }
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
  .logos {
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 80px;
  }
  .social-handle {
    fill: white;
    width: 60%;
  }
  #gmail-logo {
    height: 70%;
    fill: white;
  }
  .social-media-container a:hover {
    box-shadow: 0px 0px 50px 100px #8000ff inset;
    transition-duration: 2s;
    border: none;
  }
  .social-media-container a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 50%;
    transform: scale(0);
    background-color: #8000ff;
    background-color: transparent;
    transition-duration: 0.3s;
    z-index: -1;
  }
  .social-media-container a:hover::before {
    transform: scale(1);
    transition-duration: 0.3s;
  }
  .footer-avatar-container {
    width: fit-content;
    margin-top: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .footer-avatar-img {
    width: fit-content;
    z-index: 2;
    height: 330px;
    -webkit-filter: drop-shadow(5px 5px 5px #fff);
    filter: drop-shadow(5px 5px 5px #222);
  }
  .footer-bottom {
    background-color: #0b0b0b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 3;
  }
  .footer-bottom article {
    color: rgb(176, 176, 176);
    font-size: 2.5em;
    font-family: "Times New Roman", Times, serif;
    letter-spacing: 1.5px;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    font-family: "Playwrite NG Modern", cursive;
    font-optical-sizing: auto;
    font-style: normal;
  }
  @keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
  .fa-copyright {
    font-size: 1.5rem;
    color: rgb(176, 176, 176);
  }
  /* footer enda */
  .mobile-toggle-menu {
    display: none;
  }
  .hamburger {
    display: none;
  }
  /* responsive code below*/
  @media screen and (max-width: 1920px) {
    html {
      font-size: 60%;
    }
  }
  @media screen and (max-width: 1200px) {
    html {
      font-size: 60%;
    }
    .text-content {
      width: 80%;
    }
    .about-section {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logo:hover {
      transform: translateY(200px);
      transition-duration: 1s;
    }
    .skills-section {
      width: 80%;
    }
    .projects-section-div {
      width: 80%;
    }
    .footer-bottom article {
      font-size: 3em;
    }
  }
  @media screen and (max-width: 998px) {
    html {
      font-size: 55%;
    }
    .blob {
      display: none;
    }
    .navbar-tabs-ul {
      display: none;
    }
    .stopscrolling {
      overflow: hidden;
    }
    .hamburger {
      position: fixed;
      top: 0px;
      width: 100vw;
      height: 115px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 9998;
      background-color: transparent;
    }
    .hamburger-base {
      width: 80%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 20px;
    }
    #hamburger-button {
      font-size: 3rem;
      font-weight: 800;
      width: 4.5rem;
      height: 3.5rem;
      background-color: transparent;
      border: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    #burger-bar1 {
      width: 60%;
      height: 3px;
      border-radius: 0px;
      transition-duration: 0.3s;
    }
    #burger-bar2 {
      width: 100%;
      height: 3px;
      border-radius: 0px;
      transition-duration: 0.3s;
    }
    #burger-bar3 {
      width: 60%;
      height: 3px;
      border-radius: 0px;
      transition-duration: 0.3s;
    }
    .burger-bar {
      background-color: var(--color-white);
    }
    .hamburger-animation1 {
      transform: rotate(45deg) scaleX(1.7);
      transition-duration: 0.3s;
      transform-origin: left;
      background-color: var(--color-white);
    }
    .hamburger-animation2 {
      transform: scaleX(0);
      background-color: var(--color-white);
    }
    .hamburger-animation3 {
      transform: rotateZ(-45deg) scaleX(1.7);
      transform-origin: left;
      transition-duration: 0.3s;
      background-color: var(--color-white);
    }
    .mobile-toggle-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      z-index: 9990;
      text-decoration: none;
      list-style: none;
      font-size: 2rem;
      cursor: pointer;
      display: flex;
      transform: translate(1000px);
      transition-duration: 1s;
    }
    .show-toggle-menu {
      transform: translate(0);
      transition-duration: 0.6s;
    }
    .mobile-navbar-tabs-ul {
      background-color: var(--color-dark-mode);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 70px;
      box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.176);
    }
    .mobile-navbar-tabs-ul a {
      text-decoration: none;
      color: var(--color-white);
    }
    .mobile-navbar-tabs-li {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      font-weight: 600;
      position: relative;
      cursor: pointer;
      font-family: fira code;
      height: 30px;
      width: fit-content;
    }
    .landing-page-container {
      height: 60vh;
    }
    .info-dp-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      gap: 30px;
    }
    .about-info {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .dp {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .active-this-mobile-tab {
      color: var(--color-white);
    }
    .active-this-mobile-tab:before {
      content: "";
      background-color: var(--color-white);
      position: absolute;
      height: 10px;
      width: 10px;
      left: -20px;
      border-radius: 50%;
    }
    .projects-section-div {
      width: 80%;
    }
    .project-box {
      flex-direction: column;
      height: 800px;
    }
    .info-div {
      width: 100%;
      height: 50%;
    }
    .image-div {
      padding: 0;
      width: 100%;
      height: 50%;
      padding-left: 80px;
    }
  }
  @media screen and (max-width: 768px) {
    html {
      font-size: 50%;
    }
    .navbar {
      position: relative;
    }
    .text-content {
      padding-left: 0px;
      width: 80%;
    }
    #hello-friend {
      height: 100px;
      font-size: 3.5rem;
    }
    #name{
      font-size: 9rem;
      padding-top: 25px;
    }
    #work {
      font-size: 4rem;
    }
    #info-para {
      width: 100%;
    }
    .contact-btn-div {
      height: 60px;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
    }
    .setting-container {
      margin-left: 0px;
    }
    .dp::before {
      display: none;
    }
    .dp::after {
      display: none;
    }
    .logo {
      width: 18%;
    }
    .logo:hover {
      transform: translateY(200px);
      transition-duration: 1s;
    }
    .language-name {
      width: 100%;
    }
    .about-section-container {
      width: 100%;
      height: fit-content;
      display: flex;
      height: calc(130vh - 115px);
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 60px;
    }
    .neon {
      padding-bottom: 20px;
    }
    .projects-section-div {
      width: 80%;
    }
    .project-boxes-div {
      padding: 40px 0;
    }
    .two-words article {
      padding-bottom: 30px;
    }
    .footer-bottom {
      height: 55px;
    }
    .footer-bottom article {
      font-size: 2em;
    }
    .footer-avatar-img {
      height: 380px;
    }
  }
  @media screen and (max-width: 500px) {
    html {
      font-size: 45%;
    }
    .navbar {
      height: 70px;
    }
    #hamburger {
      margin-right: 20px;
      height: 115px;
      align-items: flex-end;
    }
    .hamburger-base {
      height: 50px;
    }
    .two-words article {
      font-size: 2.5rem;
    }
    .logo:hover {
      transform: translateY(200px);
      transition-duration: 1s;
    }
    #hello-friend {
      font-size: 2.5rem;
    }
    .landing-page-container {
      height: 60vh;
    }
    .text-content {
      justify-content: flex-start;
    }
    .project-box {
      height: 550px;
    }
    .info-div {
      height: 60%;
    }
    .image-div {
      height: 40%;
      padding-left: 50px;
    }
    .image-div img {
      border-top-left-radius: 10px;
    }
    .tech-stack-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .tech-stack-box {
      width: 100%;
      height: calc(76vw / 2);
    }
    .footer-avatar-img {
      height: 330px;
    }
  }
  @media screen and (max-width: 430px) {
    html {
      font-size: 45%;
    }
    .skills-section,
    .about-section,
    .projects-section-div {
      width: 80%;
    }
    .info-div {
      padding: 0 30px;
    }
    .two-words article {
      font-size: 2.2rem;
    }
    .footer-bottom {
      height: 50px;
    }
    .footer-bottom article {
      font-size: 1.5em;
      letter-spacing: 1px;
    }
  }
  @media screen and (max-width: 375px) {
    html {
      font-size: 42%;
    }
    .dp img {
      width: 200px;
    }
    .two-words {
      height: 50px;
    }
    .two-words article {
      font-size: 2rem;
    }
    .footer-bottom article {
      font-size: 1.3rem;
    }
    .logos {
      gap: 20px;
    }
  }
  @media screen and (max-width: 300px) {
    html {
      font-size: 42%;
    }
    .language-name article {
      text-align: center;
    }
    .two-words {
      align-items: flex-end;
      height: 50px;
    }
    .two-words article {
      font-size: 1.5rem;
    }
    .footer-bottom article {
      font-size: 1rem;
    }
    .social-media-container a {
      width: 50px;
      height: 50px;
    }
    .logos {
      gap: 20px;
    }
  }